<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./assets/CSS/style.css">
    <title>Los viajes de Elba</title>
</head>
<body>
    <div class="contenedor">
        <div class="header">
			<div class="centrar">
				<h1 class="titulo">LOS VIAJES DE ELBA</h1>
			</div>
			<div class="navbar">
				<ul>
					<li><a href="index.html">Inicio</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="fotos.html">Fotos</a></li>
					<li><a href="contacto.html">Contacto</a></li>
				</ul>
			</div>
			<p class="lead">Descubre destinos increíbles y planea tus próximos viajes.</p>
		</div> 
		<div class="imagen">
			<img src="./assets/img/central-park.jpg" alt="Foto de Nueva York 1" height="500px" width="650px" border="4"><br>
			<img src="./assets/img/estatua.jpeg" alt="Foto de Nueva York 2" height="500px" width="650px" border="4"> <br>
			<img src="./assets/img/new-york-city.jpg" alt="Foto de Nueva York 3" height="500px" width="650px" border="4">
			<img src="./assets/img/times.jpeg" alt="Foto de Nueva York 4" height="500px" width="650px" border="4">
		</div>
		<div class="footer">
			<footer>
				<h4>¡Suscríbete a la Newsletter mensual para no perderte ningún viaje!</h4>
				<form>
					<fieldset>
						<label>Nombre: <input type="text" name="nombre"></label>
						<label>Email: <input type="email" name="mail"></label>	
						<br><br>
						<label>Acepto las condiciones de la suscripción <input type="checkbox" name="condiciones"></label>
						<br><br>
						<input type="submit" name="suscribir" value="¡Suscríbeme!" class="submitbutton">
					</fieldset>
				</form>
			</footer>
		</div>
	</div> 
</body>
</html>
